body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
  }
  
  .calculator {
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .display {
    height: 60px;
    font-size: 24px;
    text-align: right;
    padding: 5px;
    background-color:whitesmoke;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 10px;
    overflow: auto; 
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    gap: 5px;
  }
  
  button {
    height: 80px;
    width: 70px;
    font-size: 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: gray;
  }
  
  button:hover {
    background-color : lightgrey;
  }