<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clock.css">
</head>
<body>
    <img src="daylight-saving-day-fall-back-black-alarm-clock-autumn-leaves-yellow-background-daylight_72482-5594.avif" alt="">
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>

    
    <script src="clock.js"></script>
</body>
</html>