<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stop-watch</title>
    <link rel="stylesheet" href="stopwatch.css">

	
</head>
<body>
 
	 <div id="stopwatch-container">
       
        <div id="stopwatch">00:00:00</div>
        <button onclick="start(true)" id="start-btn">Start</button>
        <button onclick="pause()">Pause</button>
        <button onclick="reset()">Reset</button>
    </div>
	
	<script src="stopwatch.js"></script>
</body>
</html>