
#stopwatch-container {
    width: 600px;
    margin: 10% auto;
    padding: 5% 0;
    color: aqua;
    text-align: center;
    border-radius: 20px;
    background-image: url("abstract-futuristic-technology-with-clock-vector-41935002.jpg");
}
 
	#stopwatch {
	    font-size: 100px;
	    margin-bottom: 10px;
	}
	 
	button {
	    width: 100px;
	    height: 30px;
	    background-color: cadetblue;
	    color: white;
        border: 2px solid aquamarine;
	    border-radius: 6px;
	    
	    margin-left: 5px;
	    margin-right: 5px;
	}
	 
	button:hover {
	    background-color: #fff;
	    color: #202020;
	    cursor: pointer;
	}
		
