<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="wordcounter.css">
</head>
<body>
    
     <div id="container">
       
    <div class="text">
       
        <textarea type="text" id="wordInput" rows="4" cols="50" placeholder="Enter a Word"></textarea>
      
        <button onclick="calculateLength()">Calculate Length</button>
    </div>
    <div id="result"></div>
  </div>

    <script src="wordcounter..js"></script>
</body>
</html>